# parkflow

./: README.md
ParkFlow/: package-lock.json  package.json  pom.xml  test.html
ParkFlow/src/app/: App.tsx  app.json  eas.json  package-lock.json  package.json  react-native.config.js
ParkFlow/src/app/src/components/: aboutItem.tsx  activityItem.tsx  background.tsx  bottomSheet.tsx  button.tsx  customDrawer.tsx  errorText.tsx  hubItem.tsx  iconButton.tsx  iconInput.tsx  input.tsx  logo.tsx  menuButton.tsx  modal.tsx  nextButton.tsx  phoneInput.tsx  searchBar.tsx  spotItem.tsx  text.tsx  transitionIcon.tsx
ParkFlow/src/app/src/context/: authContext.tsx  personalContext.tsx  reservationContext.tsx  sensorContext.tsx  shopContext.tsx
ParkFlow/src/app/src/navigation/: appNavigation.tsx  appStack.tsx  authStack.tsx  drawerNavigator.tsx
ParkFlow/src/app/src/screens/: about.tsx  aboutUs.tsx  activity.tsx  home.tsx  loading.tsx  login.tsx  map.tsx  onboarding.tsx  profile.tsx  register.tsx  settings.tsx  shop.tsx  spots.tsx
ParkFlow/src/app/src/util/: api.ts  constants.ts  links.ts  slides.ts  theme.ts  timer.ts  util.ts
ParkFlow/src/embedded/: platformio.ini
ParkFlow/src/embedded/arduino/: client.h
ParkFlow/src/embedded/hub/: platformio.ini
ParkFlow/src/embedded/hub/src/: client.h  data.h  hardware.h  main.cpp
ParkFlow/src/embedded/sensor/: platformio.ini
ParkFlow/src/embedded/sensor/src/: hardware.h  main.cpp
ParkFlow/src/embedded/sensorSmart/: platformio.ini
ParkFlow/src/embedded/sensorSmart/src/: client.h  hardware.h  main.cpp
ParkFlow/src/main/java/com/example/parkflow/: ParkFlowApplication.java
ParkFlow/src/main/java/com/example/parkflow/Config/: RedisConfiguration.java  SecurityConfiguration.java  WebSocketConfiguration.java
ParkFlow/src/main/java/com/example/parkflow/Controller/: AuthenticationController.java  HubController.java  SensorController.java  ShopController.java  UserController.java  UserResource.java
ParkFlow/src/main/java/com/example/parkflow/Controller/DTO/: DataDTO.java  HubDTO.java  SensorDTO.java  UserDTO.java  UserRoleDTO.java
ParkFlow/src/main/java/com/example/parkflow/Domain/: Address.java  Authority.java  Hub.java  ParkFlowUser.java  Reservation.java  Role.java  RoleType.java  Sensor.java  User.java
ParkFlow/src/main/java/com/example/parkflow/Repository/: AuthorityRepository.java  HubRepository.java  ReservationRepository.java  RoleRepository.java  SensorRepository.java  UserRepository.java
ParkFlow/src/main/java/com/example/parkflow/Security/: AuthenticationFilter.java  AuthenticationUtils.java  JWTGenerator.java  PasswordEncoder.java
ParkFlow/src/main/java/com/example/parkflow/Service/: FileService.java  FileServiceImpl.java  HubService.java  SensorService.java  ShopService.java  UserService.java  UserServiceImpl.java
ParkFlow/src/main/java/com/example/parkflow/Service/Impl/: FileServiceImpl.java  HubServiceImpl.java  SensorServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
ParkFlow/src/main/java/com/example/parkflow/Utils/: Constants.java  Pair.java  PairSerializer.java  ResponseException.java  ResponseExceptionSerializer.java
ParkFlow/src/main/resources/: application.yml
ParkFlow/src/main/resources/db/migration/: V1__user_and_authorities.sql
ParkFlow/src/test/java/com/example/parkflow/: ParkFlowApplicationTests.java
parkflow-back-end/: pom.xml
parkflow-back-end/src/main/java/com/example/demo1/: Controller.java
parkflow-back-end/src/main/java/com/example/parkflow/: Controller.java  ParkflowApplication.java
parkflow-back-end/src/test/java/com/example/parkflow/: ParkflowApplicationTests.java
parkflow-embedded/ParkFlowHub/: platformio.ini
parkflow-embedded/ParkFlowHub/src/: const.h  hardware.h  main.cpp
parkflow-front-end/: App.tsx  app.json  package-lock.json  package.json
parkflow-front-end/src/components/: button.tsx  errorText.tsx  iconButton.tsx  iconInput.tsx  input.tsx  logo.tsx  onboardingItem.tsx  paginator.tsx  phoneInput.tsx  text.tsx
parkflow-front-end/src/constants/: constants.ts  theme.ts
parkflow-front-end/src/context/: authContext.tsx
parkflow-front-end/src/navigation/: authStack.tsx  tabNavigator.tsx
parkflow-front-end/src/screens/: activity.tsx  home.tsx  loading.tsx  login.tsx  map.tsx  onboarding.tsx  profile.tsx  register.tsx  shop.tsx
parkflow-front-end/src/theme/: theme.ts
parkflow-front-end/src/util/: api.ts  constants.ts  links.ts  slides.ts  theme.ts  validate.ts
